<!DOCTYPE html>
<html>
<style> 
  

body {font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(rgb(9, 9, 9, 0.7), rgb(9, 9, 9, 0.7)), url(imgs/bgavatar.jpg);
background-size: cover;
}
* {box-sizing: border-box}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:black;
  background: #cfd1ff;
  border-style: solid;
  border-width: 1px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
    border-radius: 5px;
    display: block;
    width: 130px;
    margin: 10px auto 0px auto;
}

button:hover {
  opacity:1;
  background-color: rgb(180, 178, 255);
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 25%;
  margin:auto;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  text-align: center;
  height: 725px;
  width: 100%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%; 
  }
}

</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label style="text-align: center">Sign Up</label>
    <p style="text-align: center;">Please fill in this form to create an account.</p>
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix"></div>
      <button type="submit" class="signupbtn" style="margin-left: 555px">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
